VITE_SUPABASE_URL=https://cywtvumrgbfuddcmttrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5d3R2dW1yZ2JmdWRkY210dHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzE3MDksImV4cCI6MjA3MzAwNzcwOX0.2dNLSXBxopregcoOGbp81n7SSr4QkwjgWxEB4HE9l2Q
